logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.root=ERROR

api.auth.username=$2a$10$4F79/Fn0juVPrcaNZgopj.U7gZOqw3BLIBVVEzglHrY2A4PFR5U.y
api.auth.password=$2a$10$qpQGcCNpBD6qW/JE/uGfWuZYIjx6WDNhSYPxzeQ1tPqRJOSJmsoAq
