logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.root=ERROR

api.auth.username=$2a$10$ch4Mx.J5MFirGiyG8NKiZewKVqihnQkzQyRKveogMDh5V8lnkZKnm
api.auth.password=$2a$10$qpQGcCNpBD6qW/JE/uGfWuZYIjx6WDNhSYPxzeQ1tPqRJOSJmsoAq
